- hosts: control_bootstrap
  user: terraform-libvirt
  roles:
  - local-k8s
  vars:
    - INTERFACE: ens3
    - ROUTER_ID: 51
    - AUTH_PASS: terraform-libvirt-linux
    - APISERVER_VIP: 10.17.3.254
    - APISERVER_DEST_PORT: 8080
    - APISERVER_SRC_PORT: 6443
    - HOST2_ID: k8s-controllers-2
    - HOST2_ADDRESS: 10.17.3.2
